@extends('layouts.todo')

@section('content')
<div class="card" style="max-width: 450px; margin: 0 auto;">
    <h1>Login</h1>
    <form action="/login" method="POST">
        @csrf
        
        {{-- Display all errors using Laravel-like methods --}}
        @if(errors && errors.count() > 0)
        <div style="background-color: #FEE2E2; color: #DC2626; padding: 0.75rem; border-radius: 0.5rem; margin-bottom: 1rem; border: 1px solid #F87171;">
            {{ errors.first() }}
        </div>
        @endif
        
        {{-- Display specific field error using first() method --}}
        @if(errors && errors.has('email'))
        <div style="background-color: #FEE2E2; color: #DC2626; padding: 0.5rem; border-radius: 0.375rem; margin-bottom: 0.75rem; border: 1px solid #F87171; font-size: 0.875rem;">
            {{ errors.first('email') }}
        </div>
        @endif
        
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required placeholder="name@example.com" value="{{ old('email', '') }}">
        </div>
        
        {{-- Display password error --}}
        @if(errors && errors.has('password'))
        <div style="background-color: #FEE2E2; color: #DC2626; padding: 0.5rem; border-radius: 0.375rem; margin-bottom: 0.75rem; border: 1px solid #F87171; font-size: 0.875rem;">
            {{ errors.first('password') }}
        </div>
        @endif
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="••••••••">
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
    </form>
    
    <div class="auth-links">
        Don't have an account? <a href="/register">Register</a>
    </div>
</div>

{{-- Example of using other MessageBag methods --}}
{{-- errors.all() - returns all errors as object --}}
{{-- errors.get('email') - returns array of email errors --}}
{{-- errors.has('email') - returns boolean --}}
{{-- errors.count() - returns total error count --}}
{{-- errors.keys() - returns array of field names with errors --}}
@endsection
