@extends('layouts.todo')

@section('content')
<div class="card">
    <div style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 2rem;">
        <h1>My Tasks</h1>
        <span style="color: var(--text-muted);">Welcome, {{ user.name }}</span>
    </div>

    <!-- Add Todo Form -->
    <form action="/todos" method="POST" id="addTodoForm" style="display: flex; gap: 1rem; margin-bottom: 2.5rem;" enctype="multipart/form-data">
        <div style="flex: 1; display: flex; flex-direction: column; gap: 0.5rem;">
            <input type="text" name="title" id="todoTitle" required placeholder="What needs to be done?" style="width: 100%;">
            <input type="file" name="attachment" id="todoFile" style="font-size: 0.85rem; color: var(--text-muted);">
        </div>
        <button type="submit" class="btn btn-primary" style="height: fit-content; margin-top: 0.2rem;">Add Task</button>
    </form>

    <!-- Active Tasks -->
    <h3 style="margin-bottom: 1rem; color: var(--primary); font-size: 1.2rem;">Active Tasks</h3>
    <div id="activeTodoList" style="display: flex; flex-direction: column; gap: 1rem; margin-bottom: 2rem;">
        @forelse(todos.filter(t => !t.is_completed) as todo)
            @include('todos.todo_item', { todo })
        @empty
            <div class="empty-msg" style="text-align: center; padding: 2rem 0; color: var(--text-muted); font-style: italic;">No active tasks.</div>
        @endforelse
    </div>

    <!-- Completed Tasks -->
    <h3 style="margin-bottom: 1rem; color: #10b981; font-size: 1.2rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 2rem;">Completed Tasks</h3>
    <div id="completedTodoList" style="display: flex; flex-direction: column; gap: 1rem;">
        @forelse(todos.filter(t => t.is_completed) as todo)
            @include('todos.todo_item', { todo })
        @empty
            <div class="empty-msg" style="text-align: center; padding: 1rem 0; color: var(--text-muted); font-size: 0.9rem;">No completed tasks yet.</div>
        @endforelse
    </div>
</div>

<!-- Image Modal -->
<div id="imageModal" style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.85); z-index: 9999; justify-content: center; align-items: center; padding: 2rem;">
    <div style="position: relative; max-width: 90vw; max-height: 90vh;">
        <button id="closeModal" style="position: absolute; top: -2.5rem; right: 0; background: none; border: none; color: #fff; font-size: 2.5rem; cursor: pointer; line-height: 1;">&times;</button>
        <img id="modalImage" src="" style="max-width: 100%; max-height: 90vh; border-radius: 8px; box-shadow: 0 10px 40px rgba(0,0,0,0.5); object-fit: contain;">
    </div>
</div>

<script>
// Toast notification helper
function showToast(message, type = 'error') {
    const toast = document.createElement('div');
    toast.style.cssText = `
        position: fixed;
        top: 2rem;
        right: 2rem;
        padding: 1rem 1.5rem;
        background: ${type === 'error' ? '#ef4444' : '#10b981'};
        color: white;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        z-index: 10000;
        transition: all 0.3s ease;
        transform: translateY(-20px);
        opacity: 0;
    `;
    toast.textContent = message;
    document.body.appendChild(toast);
    
    // Animate in
    setTimeout(() => {
        toast.style.transform = 'translateY(0)';
        toast.style.opacity = '1';
    }, 10);
    
    // Remove after 3 seconds
    setTimeout(() => {
        toast.style.transform = 'translateY(-20px)';
        toast.style.opacity = '0';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// API Helper that supports form data (for files)
async function apiCall(url, method = 'GET', body = null, isFormData = false) {
    const headers = {};
    if (!isFormData) {
        headers['Accept'] = 'application/json';
        headers['Content-Type'] = 'application/json';
    } else {
        headers['Accept'] = 'application/json';
    }
    
    const token = document.cookie.split('; ').find(row => row.startsWith('token='))?.split('=')[1];
    if (token) headers['Authorization'] = `Bearer ${token}`;

    const options = { method, headers };
    if (body) {
        options.body = isFormData ? body : JSON.stringify(body);
    }

    try {
        const response = await fetch(url, options);

        if (response.status === 401) {
            window.location.href = '/login';
            return;
        }

        const result = await response.json();

        if (response.status === 422) {
            // Handle validation errors
            if (result.errors) {
                const firstError = Object.values(result.errors)[0];
                showToast(Array.isArray(firstError) ? firstError[0] : firstError);
            } else {
                showToast(result.message || 'Validation failed');
            }
            return result;
        }

        if (!response.ok) {
            showToast(result.message || 'An error occurred');
            return result;
        }

        return result;
    } catch (err) {
        showToast('Network error occurred');
        throw err;
    }
}

// Helper to remove empty messages
function checkEmptyMessages() {
    ['activeTodoList', 'completedTodoList'].forEach(id => {
        const list = document.getElementById(id);
        const emptyMsg = list.querySelector('.empty-msg');
        if (list.querySelectorAll('.todo-item').length > 0) {
            if (emptyMsg) emptyMsg.style.display = 'none';
        } else {
            if (emptyMsg) emptyMsg.style.display = 'block';
            else {
                const msg = document.createElement('div');
                msg.className = 'empty-msg';
                msg.style.cssText = 'text-align: center; padding: 2rem 0; color: var(--text-muted); font-style: italic;';
                msg.textContent = id === 'activeTodoList' ? 'No active tasks.' : 'No completed tasks yet.';
                list.appendChild(msg);
            }
        }
    });
}

// Add Todo (Ajax)
document.getElementById('addTodoForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    const form = e.target;
    const title = document.getElementById('todoTitle').value;
    const fileInput = document.getElementById('todoFile');
    
    if (!title) return;

    const formData = new FormData();
    formData.append('title', title);
    if (fileInput.files[0]) {
        formData.append('attachment', fileInput.files[0]);
    }

    try {
        const result = await apiCall('/todos', 'POST', formData, true);
        if (result && result.success) {
            form.reset();
            const list = document.getElementById('activeTodoList');
            list.insertAdjacentHTML('afterbegin', result.html);
            checkEmptyMessages();
        }
    } catch (err) {
        console.error('Failed to add todo:', err);
    }
});

// Event Delegation for Todo Actions
document.addEventListener('click', async (e) => {
    const target = e.target;

    // Toggle Completion
    if (target.classList.contains('toggle-todo')) {
        const todoItem = target.closest('.todo-item');
        const id = todoItem.dataset.id;
        const is_completed = target.checked;

        try {
            const result = await apiCall(`/todos/${id}`, 'PUT', { is_completed });
            if (result && result.success) {
                todoItem.remove();
                const targetList = document.getElementById(is_completed ? 'completedTodoList' : 'activeTodoList');
                targetList.insertAdjacentHTML('afterbegin', result.html);
                checkEmptyMessages();
            }
        } catch (err) {
            target.checked = !is_completed; // Revert checkbox
            console.error('Toggle failed:', err);
        }
    }

    // Delete Todo
    if (target.closest('.delete-todo')) {
        if (!confirm('Are you sure you want to delete this task?')) return;
        const todoItem = target.closest('.todo-item');
        const id = todoItem.dataset.id;
        try {
            const result = await apiCall(`/todos/${id}`, 'DELETE');
            if (result && result.success) {
                todoItem.remove();
                checkEmptyMessages();
            }
        } catch (err) {
            console.error('Delete failed:', err);
        }
    }

    // Edit UI Toggle
    if (target.classList.contains('edit-todo')) {
        const item = target.closest('.todo-item');
        const form = item.querySelector('.edit-todo-form');
        form.style.display = form.style.display === 'none' ? 'flex' : 'none';
    }

    // Cancel Edit
    if (target.classList.contains('cancel-edit')) {
        target.closest('.edit-todo-form').style.display = 'none';
    }

    // Delete Attachment
    if (target.closest('.delete-attachment')) {
        if (!confirm('Remove attachment?')) return;
        const todoItem = target.closest('.todo-item');
        const id = todoItem.dataset.id;
        try {
            const result = await apiCall(`/todos/${id}`, 'PUT', { remove_attachment: true });
            if (result && result.success) {
                todoItem.innerHTML = new DOMParser().parseFromString(result.html, 'text/html').body.firstChild.innerHTML;
            }
        } catch (err) {
            console.error('Delete attachment failed:', err);
        }
    }

    // View Attachment
    if (target.closest('.view-attachment')) {
        const btn = target.closest('.view-attachment');
        const url = btn.dataset.url;
        if(url.match(/\.(jpeg|jpg|gif|png|webp|svg)$/i)) {
            document.getElementById('modalImage').src = url;
            document.getElementById('imageModal').style.display = 'flex';
        } else {
            window.open(url, '_blank');
        }
    }
});

// Event Delegation for Edit Form Submit
document.addEventListener('submit', async (e) => {
    if (e.target.classList.contains('edit-todo-form')) {
        e.preventDefault();
        const form = e.target;
        const item = form.closest('.todo-item');
        const id = item.dataset.id;
        const newTitle = form.querySelector('.edit-title-input').value;
        const fileInput = form.querySelector('.edit-file-input');

        const formData = new FormData();
        formData.append('title', newTitle);
        if (fileInput.files[0]) {
            formData.append('attachment', fileInput.files[0]);
        }

        try {
            const result = await apiCall(`/todos/${id}`, 'PUT', formData, true);
            if (result && result.success) {
                item.innerHTML = new DOMParser().parseFromString(result.html, 'text/html').body.firstChild.innerHTML;
            }
        } catch (err) {
            console.error('Update failed:', err);
        }
    }
});

// Close Modals
document.getElementById('closeModal').addEventListener('click', () => {
    document.getElementById('imageModal').style.display = 'none';
});
document.getElementById('imageModal').addEventListener('click', (e) => {
    if (e.target === document.getElementById('imageModal')) {
        document.getElementById('imageModal').style.display = 'none';
    }
});
</script>

<style>
.todo-item:hover {
    background: rgba(255, 255, 255, 0.06) !important;
    border-color: rgba(240, 83, 64, 0.2);
}
.delete-todo:hover {
    background: rgba(239, 68, 68, 0.2) !important;
}
.edit-todo:hover {
    background: rgba(59, 130, 246, 0.3) !important;
}
.delete-attachment:hover {
    opacity: 1 !important;
    background: rgba(239, 68, 68, 0.2) !important;
    border-radius: 50%;
}
.view-attachment:hover {
    text-decoration: underline;
}
</style>
@endsection
