<div class="todo-item card {{ todo.is_completed ? 'completed' : '' }}" data-id="{{ todo.id }}" 
     style="padding: 1.25rem; {{ todo.is_completed ? 'background: rgba(16, 185, 129, 0.05); opacity: 0.8;' : 'background: rgba(255, 255, 255, 0.03);' }} display: flex; flex-direction: column; gap: 0.75rem; transition: all 0.3s;">
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <div style="display: flex; align-items: center; gap: 1rem; flex: 1;">
            <input type="checkbox" class="toggle-todo" {{ todo.is_completed ? 'checked' : '' }} 
                   style="width: 1.25rem; height: 1.25rem; cursor: pointer; accent-color: {{ todo.is_completed ? '#10b981' : 'var(--primary)' }};">
            <span class="todo-title" style="font-weight: 500; font-size: 1.1rem; {{ todo.is_completed ? 'text-decoration: line-through; color: var(--text-muted);' : 'color: #fff;' }}">{{ todo.title }}</span>
        </div>
        <div style="display: flex; gap: 0.5rem;">
            @if(!todo.is_completed)
            <button class="edit-todo" style="background: rgba(59, 130, 246, 0.2); border: none; color: #3b82f6; cursor: pointer; padding: 0.5rem 0.75rem; border-radius: 0.25rem; font-size: 0.85rem; transition: background 0.2s;">Edit Reflection</button>
            @endif
            <button class="delete-todo" style="background: {{ todo.is_completed ? 'none' : 'rgba(239, 68, 68, 0.1)' }}; border: none; color: #ef4444; cursor: pointer; padding: 0.5rem; border-radius: 0.25rem; transition: background 0.2s;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
            </button>
        </div>
    </div>
    
    <!-- Display File if available -->
    @if(todo.file_path)
    <div style="padding-left: 2.25rem; display: flex; gap: 0.75rem; align-items: center;">
        <button class="view-attachment" data-url="{{ todo.file_path }}" 
                style="color: {{ todo.is_completed ? '#10b981' : 'var(--primary)' }}; font-size: 0.9rem; display: inline-flex; align-items: center; gap: 0.25rem; background: transparent; border: none; cursor: pointer; padding: 0;">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"/></svg>
            View Attachment
        </button>
        <button class="delete-attachment" data-id="{{ todo.id }}" style="color: #ef4444; background: transparent; border: none; cursor: pointer; padding: 0; display: inline-flex; align-items: center; opacity: 0.7; transition: opacity 0.2s;" title="Delete Attachment">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
        </button>
    </div>
    @endif
    
    <!-- Inline Edit Form (Hidden by default) -->
    @if(!todo.is_completed)
    <form class="edit-todo-form" style="display: none; flex-direction: column; gap: 0.5rem; margin-top: 0.5rem; padding-left: 2.25rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 0.75rem;">
        <input type="text" class="edit-title-input" value="{{ todo.title }}" required style="padding: 0.5rem; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); color: #fff; border-radius: 4px;">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <input type="file" class="edit-file-input" style="font-size: 0.8rem; color: var(--text-muted);">
            <div style="display: flex; gap: 0.5rem;">
                <button type="button" class="cancel-edit btn" style="padding: 0.4rem 0.75rem; font-size: 0.8rem; background: transparent; border: 1px solid rgba(255,255,255,0.2);">Cancel</button>
                <button type="submit" class="save-edit btn" style="padding: 0.4rem 0.75rem; font-size: 0.8rem; background: var(--primary); border: none;">Save</button>
            </div>
        </div>
    </form>
    @endif
</div>
